# skin-cancer-detection-tubitak-2209a

sessions/upbeat-clever-mendel/mnt/CiltKanseriProje/github_ready/: .gitignore  CITATION.cff  LICENSE  README.md  requirements.txt
sessions/upbeat-clever-mendel/mnt/CiltKanseriProje/github_ready/android/: Mobil_Uygulama_Eksik_Analizi.docx  README.md  settings.gradle.kts
sessions/upbeat-clever-mendel/mnt/CiltKanseriProje/github_ready/android/app/: build.gradle.kts
sessions/upbeat-clever-mendel/mnt/CiltKanseriProje/github_ready/android/app/release/: output-metadata.json
sessions/upbeat-clever-mendel/mnt/CiltKanseriProje/github_ready/android/app/release/baselineProfiles/0/: app-release.dm
sessions/upbeat-clever-mendel/mnt/CiltKanseriProje/github_ready/android/app/release/baselineProfiles/1/: app-release.dm
sessions/upbeat-clever-mendel/mnt/CiltKanseriProje/github_ready/android/app/src/androidTest/java/com/example/melonomscanner/: ExampleInstrumentedTest.kt
sessions/upbeat-clever-mendel/mnt/CiltKanseriProje/github_ready/android/app/src/main/: AndroidManifest.xml
sessions/upbeat-clever-mendel/mnt/CiltKanseriProje/github_ready/android/app/src/main/java/com/example/melonomscanner/: MainActivity.kt  MelonomScannerApp.kt
sessions/upbeat-clever-mendel/mnt/CiltKanseriProje/github_ready/android/app/src/main/java/com/example/melonomscanner/data/db/: AppDatabase.kt  ScanDao.kt  ScanEntity.kt
sessions/upbeat-clever-mendel/mnt/CiltKanseriProje/github_ready/android/app/src/main/java/com/example/melonomscanner/data/model/: Metadata.kt  ScanResult.kt
sessions/upbeat-clever-mendel/mnt/CiltKanseriProje/github_ready/android/app/src/main/java/com/example/melonomscanner/data/repository/: ScanRepository.kt
sessions/upbeat-clever-mendel/mnt/CiltKanseriProje/github_ready/android/app/src/main/java/com/example/melonomscanner/ml/: QualityChecker.kt  RiskClassifier.kt  YoloOnnxRunner.kt
sessions/upbeat-clever-mendel/mnt/CiltKanseriProje/github_ready/android/app/src/main/java/com/example/melonomscanner/ui/components/: BodyMap.kt  CommonComponents.kt  FitzpatrickSelector.kt  RiskIndicator.kt
sessions/upbeat-clever-mendel/mnt/CiltKanseriProje/github_ready/android/app/src/main/java/com/example/melonomscanner/ui/navigation/: NavGraph.kt
sessions/upbeat-clever-mendel/mnt/CiltKanseriProje/github_ready/android/app/src/main/java/com/example/melonomscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
sessions/upbeat-clever-mendel/mnt/CiltKanseriProje/github_ready/android/app/src/main/java/com/example/melonomscanner/util/: ImageUtils.kt  Preferences.kt
sessions/upbeat-clever-mendel/mnt/CiltKanseriProje/github_ready/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_logo.xml
sessions/upbeat-clever-mendel/mnt/CiltKanseriProje/github_ready/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sessions/upbeat-clever-mendel/mnt/CiltKanseriProje/github_ready/android/app/src/main/res/values-night/: themes.xml
sessions/upbeat-clever-mendel/mnt/CiltKanseriProje/github_ready/android/app/src/main/res/xml/: network_security_config.xml
sessions/upbeat-clever-mendel/mnt/CiltKanseriProje/github_ready/android/app/src/test/java/com/example/melonomscanner/: ExampleUnitTest.kt
sessions/upbeat-clever-mendel/mnt/CiltKanseriProje/github_ready/android/gradle/: libs.versions.toml
sessions/upbeat-clever-mendel/mnt/CiltKanseriProje/github_ready/android/gradle/wrapper/: gradle-wrapper.properties
sessions/upbeat-clever-mendel/mnt/CiltKanseriProje/github_ready/data/: README.md
sessions/upbeat-clever-mendel/mnt/CiltKanseriProje/github_ready/docs/: BITIRME_ARA_RAPORU.docx  BITIRME_ARA_RAPORU.md  BITIRME_OZET.docx
sessions/upbeat-clever-mendel/mnt/CiltKanseriProje/github_ready/models/: README.md  download_models.sh
sessions/upbeat-clever-mendel/mnt/CiltKanseriProje/github_ready/notebooks/: 01_yolo_karsilastirma.ipynb  02_yolo26_ekleme.ipynb  03_multimodal_fusion.ipynb  04_segmentation_crop_retrain.ipynb  05_diversity_ensemble.ipynb  README.md
sessions/upbeat-clever-mendel/mnt/CiltKanseriProje/github_ready/scripts/: README.md
(+18 files in other folders)
